import React from 'react';

/* 
    함수 컴포넌트
    Component 클래스를 상속하여 리액트 컴포넌트를 만드는 방법도 있지만
    함수형으로 컴포넌트를 만드는 방법도 있다.
    함수 컴퍼넌트와 클래스 컴퍼넌트의 가장 큰 차이는 상태의 유무에 있다.
    함수 컴퍼넌트에는 스테이트가 없다.
    스스로 상태 관리가 필요한 경우 클래스 컴포넌트를 사용하고, 그렇지 않은 경우 함수 컴포넌트로 충분하다.
    함수형 컴포넌트는 리액트 앨리먼트를 반환하는 함수여야만 리액트 컴포넌트가 될 자격을 가진다.

    클래스 상속이나 render 메소드도 없어서 클래스 컴포넌트에 비해 상대적으로 코드가 짧다.
    state가 없기 때문에 내부 상태가 필요하지 않는 컴포넌트라면 함수 컴포넌트를 사용할 수 있다.

    header는 따로 상태 관리가 필요하지 않기 때문에 함수 컴포넌트로 만들어본다.

    컴포넌트를 만들 때 컴포넌트 이름처럼 맨 앞 글자를 대문자로 표시해주는 것이 관례 
    jsx 문법을 사용하는 곳에서는 리액트 모듈을 import 해주어야 함

    2022.1.8 : header 요소 재활용 가능하도록 수정
    검색이라는 문자열을 지우고 props를 이용하여 타이틀을 입력함
*/
const Header = (props) => {
    return (
        <header>
            <h2 className="container">{props.title}</h2>
        </header>
    )
}

// 모듈 등록
export default Header;